{
  "name": "digiturno-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@react-pdf/renderer": "^4.1.5",
    "@remixicon/react": "^4.5.0",
    "@tremor/react": "^3.18.4",
    "@types/jspdf": "^2.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/swiper": "^6.0.0",
    "agent-base": "^7.1.1",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.8",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.453.0",
    "process": "^0.11.10",
    "proxy-agent": "^6.4.0",
    "qrcode.react": "^4.0.1",
    "react": "18.3.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.3.0",
    "react-responsive": "^10.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^7.0.2",
    "react-stately": "^3.33.0",
    "react-time-input": "^1.1.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.14.1",
    "sweetalert2": "^11.6.13",
    "uuid": "^11.0.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
