@tailwind base;
@tailwind components;
@tailwind utilities;

.gov-co-footer-tramites{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  position: relative;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-content: space-between;
  background-image: linear-gradient(to bottom,#fff,#fff 15%,#00074f 15%,#00074f 85%,#00074f 85%);
}

.gov-co-footer-autoridad{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  position: relative;
  width: 90%;
  max-width: 1100px;
  min-width: 280px;
  overflow: hidden;
  margin: 0 auto 15px;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 0 3px gray;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  margin-top: 60px;
}

.footer-titulo{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  -webkit-box-flex: initial;
  flex: initial;
  vertical-align: middle;
  width: 100%;
}

.container-fluid{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

 .row{
      -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
 }

 .col{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';

  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-top: 10px;
 }

 .titulo-sede-gov-co{
      -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -.1mm;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: Montserrat,sans-serif;
  font-weight: 600;

  color: #004884;
 }
.footer-logo-autoridad{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --clr-blue-darko: rgb(0, 7, 79);
    --clr-blue-dark: rgb(0, 11, 119);
    --clr-blue-megaMenu: rgb(0, 15, 159);
    --clr-blue-sky: rgb(102, 145, 255);
    --clr-blue-hover-serv: rgb(191, 241, 255);
    --clr-borders: rgb(70, 79, 157);
    --clr-bgTooltips: rgb(204, 207, 235);
    --clr-hovered-megamenu: rgb(240, 241, 255);
    --clr-border-inputs: rgb(206, 212, 218);
    --clr-blue-light: rgb(237, 251, 255);
    --clr-orange-sena-light: rgb(255, 232, 221);
    --clr-orange-sena: rgb(240, 116, 0);
    --clr-yellow-sn: rgb(255, 182, 0);
    --clr-yellow-sn-lowlight: rgb(255, 211, 102);
    --clr-yellow-sn-light: rgb(255, 225, 153);
    --clr-yellow-dark: rgb(51, 36, 0);
    --clr-main-text: rgb(15, 14, 14);
    --clr-main-text-cta: rgb(68, 67, 14);
    --clr-gray-dates: rgb(121, 121, 121);
    --clr-bgsite: rgb(233, 235, 234);
    --clr-white: rgb(255, 255, 255);
    --clr-grayShadow: rgba(155, 155, 155, .5);
    --fnt-icons: 'Font Awesome 5 Free';
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    -webkit-box-flex: initial;
    flex: initial;
    width: 80%;
}

.containder-fluid{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}
.row{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.footer-logo-col{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}


.footer-logo-container{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 60%;
}


.footer-logo{
     -webkit-text-size-adjust: 100%;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  border: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  border-style: none;
  height: 60px!important;
}

.footer-logo-container{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}
.footer-presentacion{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
 

  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  width: 100% !important;
  -webkit-box-flex: initial;
  flex: initial;
}

.container-fluid{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-top: 10px;
}
.sub-titulo-sede-gov-co{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -.1mm;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: Montserrat,sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: #004884;
}
.contenido-sede-gov-co{

    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Work Sans",sans-serif;
  font-weight: 400;
  font-size: .875rem;
  color: #4b4b4b;
}


.footer-politicas{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  width: 100% !important;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  -webkit-box-flex: initial;
  flex: initial;
  padding-left: 15px;
  padding-right: 15px;
}
.gov-detalles {
  font-family: "Work Sans",sans-serif;
  font-weight: 400;
  font-size: .875rem;
  color: #4b4b4b;
}

.gov-co-redes-sociales{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';

  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

.gov-co-link-presentacion{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  text-decoration: none;
  margin-right: 0.5rem !important;
  font-family: "Work Sans",sans-serif;
  font-size: .875rem;
  font-weight: 500;
  color: #004884;
}
.gov-co-politicas{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  

  color: #212529;

  box-sizing: border-box;


  display: flex;
 
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  align-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  height: auto;
  justify-content: flex-start;
  gap: 16px;
  column-gap: 32px;
}
.goc-co-link-poli{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  color: var(--clr-blue-dark);
  text-decoration: none;
  font-family: Montserrat,sans-serif;
  font-weight: 700;
  font-size: 11px;
}

.gov-detalles{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: "Work Sans",sans-serif;
  font-weight: 400;
  font-size: .875rem;
  color: #4b4b4b;
}
.gov-detalles{
    -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  display: flex !important;
  font-family: "Work Sans",sans-serif;
  font-weight: 400;
  font-size: .875rem;
  color: #4b4b4b;
}
.footer-logo-autoridad{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --clr-blue-darko: rgb(0, 7, 79);
  --clr-blue-dark: rgb(0, 11, 119);
  --clr-blue-megaMenu: rgb(0, 15, 159);
  --clr-blue-sky: rgb(102, 145, 255);
  --clr-blue-hover-serv: rgb(191, 241, 255);
  --clr-borders: rgb(70, 79, 157);
  --clr-bgTooltips: rgb(204, 207, 235);
  --clr-hovered-megamenu: rgb(240, 241, 255);
  --clr-border-inputs: rgb(206, 212, 218);
  --clr-blue-light: rgb(237, 251, 255);
  --clr-orange-sena-light: rgb(255, 232, 221);
  --clr-orange-sena: rgb(240, 116, 0);
  --clr-yellow-sn: rgb(255, 182, 0);
  --clr-yellow-sn-lowlight: rgb(255, 211, 102);
  --clr-yellow-sn-light: rgb(255, 225, 153);
  --clr-yellow-dark: rgb(51, 36, 0);
  --clr-main-text: rgb(15, 14, 14);
  --clr-main-text-cta: rgb(68, 67, 14);
  --clr-gray-dates: rgb(121, 121, 121);
  --clr-bgsite: rgb(233, 235, 234);
  --clr-white: rgb(255, 255, 255);
  --clr-grayShadow: rgba(155, 155, 155, .5);
  --fnt-icons: 'Font Awesome 5 Free';
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  -webkit-box-flex: initial;
  flex: initial;
  width: 100%;
}

@keyframes scrollUp {
  0% {
      transform: translateY(0);
  }
  30% {
    transform: translateY(0);
  }
  90% {
      transform: translateY(-80%);
  }
  100% {
    transform: translateY(0);
  }
}

.scroll-animation {
  animation: scrollUp 30s linear infinite;
}